<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume of Ziad Alexander Arafat</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);@charset "utf-8";@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
<style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12">
<div id="photo-header" class="text-center">

<div id="photo">
<img src="http:&#x2F;&#x2F;i.imgur.com&#x2F;QbPHzH3.png" alt="avatar">
</div>
<div id="text-header">
<h1>Ziad Alexander Arafat<br><span>Programmer</span></h1>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-7">

<div class="box">
<h2><i class="fa fa-user ico"></i> About</h2>
<p>Computer science and STEM in general are my passions. I am looking to start building my career.</p>
</div>

<div class="box">
<h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">PCMR Hub</div>
<div class="address">
<a href="http:&#x2F;&#x2F;pcmrhub.com" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;pcmrhub.com</a>
</div>
<div class="year">December 2013 – July 2017</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Founder</div>
<div class="description">
I manage an online community of over 70,000 people and counting. Maintaining and designing our self hosted website and working with a team of awesome volunteers to grow the community and contribute to it.
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">We host our own website. I maintain the CentOS VM server remotely and design the website. I also deploy a wordpress blog</li>
<li class="list-group-item">I work with a team of awesome voluneers from all around the world to keep the PCMR Hub community a safe and engaging space for anyone.</li>
<li class="list-group-item">I also manage a team of bloggers to bring weekly content to our blog. It's growing quickly</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-5">

<div class="box clearfix">
<h2><i class="fa fa-bullseye ico"></i> Contact</h2>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
<div class="title pull-right">403 Sunglow Ave</div>
<div class="title  pull-right">Alamogordo, New Mexico NM 88310 US</div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
<div class="title only pull-right">(575) 442-3691</div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
<div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#3e44575f5a7e4e5d534c564b5c105d5153" target="_blank"><span class="__cf_email__" data-cfemail="90eaf9f1f4d0e0f3fde2f8e5f2bef3fffd">[email&#160;protected]</span><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
<div class="title only pull-right"><a href="http:&#x2F;&#x2F;pcmrhub.com" target="_blank">http:&#x2F;&#x2F;pcmrhub.com</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
<div class="title pull-right">LinkedIn</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ziadarafat" target="_blank">ziadarafat</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
<div class="title pull-right">Facebook</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;ziad.alexander98" target="_blank">ziad.alexander98</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-facebook group fa-fw"></span></div>
<div class="title pull-right">Facebook Group</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;groups&#x2F;PCMR1&#x2F;" target="_blank">PC Master Race Hub</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
<div class="title pull-right">Github</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;RustyRaptor" target="_blank">RustyRaptor</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-google fa-fw"></span></div>
<div class="title pull-right">Google</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;+RaptorAnonDubNation" target="_blank"><span class="__cf_email__" data-cfemail="c0baa9a1a4a1b2a1a6a1b4f180a7ada1a9aceea3afad">[email&#160;protected]</span><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-university ico"></i> Education</h2>
<ul id="education" class="clearfix">
<li>
<div class="year pull-left">2011 2017</div>
<div class="description pull-right">
<h3>AIUHS Online</h3>
<p><i class="fa fa-graduation-cap ico"></i> Diploma</p>
<p>STEM</p>
</div>
</li>
<li>
<div class="year pull-left">2015 2017</div>
<div class="description pull-right">
<h3>Udemy</h3>
<p><i class="fa fa-graduation-cap ico"></i> Certification of Completion</p>
<p>NodeJS and ReactJS web development</p>
<div>Courses</div>
<ul class="list-group">
<li class="list-group-item">The Complete NodeJS Developer Course</li>
<li class="list-group-item">The Complete ReactJS Developer Course</li>
</ul>
</div>
</li>
</ul>
</div>

<div class="box">
<h2><i class="fa fa-tasks ico"></i> Skills</h2>
<div class="skills clearfix">
<div class="item-skills">
MEAN and LAMP Stack Web Development
<span class="skill-level">Master</span>
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
<span class="skill badge">HTML</span>
<span class="skill badge">CSS</span>
<span class="skill badge">Javascript</span>
<span class="skill badge">Python</span>
<span class="skill badge">MongoDB</span>
<span class="skill badge">Bootstrap</span>
<span class="skill badge">NodeJS</span>
<span class="skill badge">ReactJS</span>
<span class="skill badge">AngularJS</span>
<span class="skill badge">Apache</span>
<span class="skill badge">Nginx</span>
<span class="skill badge">Linux (CentOS, Ubuntu/Debian, Alpine)</span>
<span class="skill badge">Git</span>
<span class="skill badge">Wordpress</span>
<span class="skill badge">Express</span>
<span class="skill badge">Flask</span>
<span class="skill badge">Django</span>
<span class="skill badge">PHP</span>
<span class="skill badge">MySQL</span>
</div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-book ico"></i> Publications</h2>
<div class="publication panel panel-default">
<div class="panel-heading">
<div class="name panel-title">My blog&#39;s library</div>
</div>
<div class="panel-body">
<div class="publisher"><i class="fa fa-bookmark ico"></i> Our Outstanding Blog Team</div>
<div class="year">7 2016</div>
<div class="address">
<a href="http:&#x2F;&#x2F;pcmrhub.com&#x2F;blog" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;pcmrhub.com&#x2F;blog</a>
</div>
<p>In depth, informational articles about the PC tech world</p>
</div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-language ico"></i> Languages</h2>
<ul class="list-group">
<li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
<li class=" list-group-item">Arabic<span class="skill badge pull-right">Secondary Fluent</span></li>
<li class=" list-group-item">Japanese<span class="skill badge pull-right">Learning</span></li>
</ul>
</div>

<div class="box">
<h2><i class="fa fa-heart ico"></i> Interests</h2>
<div class="interests clearfix">
<div class="item-interests">
PC Gaming
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
<span class="interest badge">Steam</span>
<span class="interest badge">Dota 2</span>
<span class="interest badge">ARK: Survival Evolved</span>
<span class="interest badge">XCOM</span>
<span class="interest badge">Civilization 5</span>
<span class="interest badge">Total War</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
