<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Ziad Alexander Arafat</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700
);
		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 750px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}
			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}
			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}
			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}
			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}
			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}
			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}
			.strike-through span:first-child {
				margin-bottom: 7px;
			}
			.strike-through span {
				display: block;
			}
			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}
			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ziad Alexander Arafat
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email">ziad@pcmrhub.com</div>
					</div>
					<div class="col-sm-6">
						<strong>Phone</strong>
						<div class="phone">(575) 442-3691</div>
					</div>
					<div class="col-sm-6">
						<strong>Website</strong>
						<div class="website">
							<a href="http://pcmrhub.com">http://pcmrhub.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>Computer science and STEM in general are my passions. I am looking to start building my career.</p>
			</div>
		</section>
		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
						LinkedIn
					</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.linkedin.com/in/ziadarafat">ziadarafat</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
						Facebook
					</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.facebook.com/ziad.alexander98">ziad.alexander98</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
						Facebook Group
					</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.facebook.com/groups/PCMR1/">PC Master Race Hub</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
						Github
					</strong>
						<div class="username">
							<div class="url">
								<a href="https://github.com/RustyRaptor">RustyRaptor</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
						Google
					</strong>
						<div class="username">
							<div class="url">
								<a href="https://plus.google.com/u/0/+RaptorAnonDubNation">ziadarafat1@gmail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
					<span>PCMR Hub</span>
					<span class="date">
						2013-12-01 — 2017-07-06
					</span>
				</h4>
						<div class="website pull-right">
							<a href="http://pcmrhub.com">http://pcmrhub.com</a>
						</div>
						<div class="position">
							Founder
						</div>
						<div class="summary">
							<p>I manage an online community of over 70,000 people and counting. Maintaining and designing our self hosted website and working with a team of awesome volunteers to grow the community and contribute to it.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">We host our own website. I maintain the CentOS VM server remotely and design the website. I also deploy a wordpress blog</li>
							<li class="bullet">I work with a team of awesome voluneers from all around the world to keep the PCMR Hub community a safe and engaging space for anyone.</li>
							<li class="bullet">I also manage a team of bloggers to bring weekly content to our blog. It&#x27;s growing quickly</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
					<span>AIUHS Online</span>
					<span class="date">
						2011-06-01 — 2017-01-01
					</span>
				</h4>
						<div class="area">
							STEM
						</div>
						<div class="studyType">
							Diploma
						</div>
						<h4>Courses</h4>
						<ul class="courses">
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="col-sm-12">
						<h4 class="strike-through">
					<span>Udemy</span>
					<span class="date">
						2015-06-01 — 2017-07-06
					</span>
				</h4>
						<div class="area">
							NodeJS and ReactJS web development
						</div>
						<div class="studyType">
							Certification of Completion
						</div>
						<h4>Courses</h4>
						<ul class="courses">
							<li>The Complete NodeJS Developer Course</li>
							<li>The Complete ReactJS Developer Course</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section id="publications" class="row">
			<aside class="col-sm-3">
				<h3>Publications</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
					<span>My blog&#x27;s library</span>
					<span class="date">
						2016-2017
					</span>
				</h4>
						<div class="website pull-right">
							<a href="http://pcmrhub.com/blog"></a>
						</div>
						<div class="publisher">
							<em>Published by</em>
							<strong>Our Outstanding Blog Team</strong>
						</div>
						<div class="summary">
							<p>In depth, informational articles about the PC tech world</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>MEAN and LAMP Stack Web Development</h4>
						</div>
						<ul class="keywords">
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>Python</li>
							<li>MongoDB</li>
							<li>Bootstrap</li>
							<li>NodeJS</li>
							<li>ReactJS</li>
							<li>AngularJS</li>
							<li>Apache</li>
							<li>Nginx</li>
							<li>Linux (CentOS, Ubuntu/Debian, Alpine)</li>
							<li>Git</li>
							<li>Wordpress</li>
							<li>Express</li>
							<li>Flask</li>
							<li>Django</li>
							<li>PHP</li>
							<li>MySQL</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="languages" class="row">
			<aside class="col-sm-3">
				<h3>Languages</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="language">
							<strong>English</strong>
						</div>
						<div class="fluency">
							Native speaker
						</div>
					</div>
					<div class="col-sm-6">
						<div class="language">
							<strong>Arabic</strong>
						</div>
						<div class="fluency">
							Secondary Fluent
						</div>
					</div>
					<div class="col-sm-6">
						<div class="language">
							<strong>Japanese</strong>
						</div>
						<div class="fluency">
							Learning
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="interests" class="row">
			<aside class="col-sm-3">
				<h3>Interests</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>PC Gaming</h4>
						</div>
						<ul class="keywords">
							<li>Steam</li>
							<li>Dota 2</li>
							<li>ARK: Survival Evolved</li>
							<li>XCOM</li>
							<li>Civilization 5</li>
							<li>Total War</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="references" class="row">
			<aside class="col-sm-3">
				<h3>References</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
					</div>
				</div>
			</div>
		</section>

	</div>

</body>

</html>
